.main {
    padding: 1rem;
    background-color: white;

    a {
      color: @primary;
    }

    p {
        line-height: 1.4rem;
        text-align: justify;
        text-indent: 1rem;

        code {
            padding: 0.2rem 0;
            margin: 0;
            font-size: 0.8rem;
            background-color: rgba(0,0,0,0.06);
            border-radius: 3px;
            color: @secondary;
            white-space: nowrap;
        }

        code:before,
        code:after {
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            letter-spacing: -0.2em;
            content: "\00a0";
        }
    }

    h1, h2 {
        padding: 0 0 0 0.65rem;
        border-left-width: 0.35rem;
        border-left-style: solid;
    }

    h1 {
        margin: 0 0 1rem;
        font-size: 1.6rem;
        color: @secondary;
        border-left-color:  @secondary;
    }

    h2 {
        margin: 2rem 0 1rem;
        font-size: 1.25rem;
        color: @gray;
        border-left-color:  @gray;
    }

    pre {
        display: block;
        width: 100%;

        > code {
            display: block;
            width: 100%;
            border: 1px solid @gray-lighter;
            border-left-width: 0.35rem;
            font-size: 0.9rem;
            padding-left: 0.65rem !important;
            background-color: #f8f8f8;
        }
    }
}

// article h1 {
//   font-size: 2em;
//   margin: 0.67em 0;
// }

// article img {
//   border: 0;
// }

// article hr {
//   box-sizing: content-box;
//   height: 0;
// }

// article pre {
//   overflow: auto;
// }

// article code,
// article kbd,
// article pre {
//   font-family: monospace, monospace;
//   font-size: 1em;
// }

// article input {
//   color: inherit;
//   font: inherit;
//   margin: 0;
// }

// article html input[disabled] {
//   cursor: default;
// }

// article input {
//   line-height: normal;
// }

// article input[type="checkbox"] {
//   box-sizing: border-box;
//   padding: 0;
// }

// article table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }

// article td,
// article th {
//   padding: 0;
// }

// article * {
//   box-sizing: border-box;
// }

// article input {
//   font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
// }

// article a {
//   color: #4183c4;
//   text-decoration: none;
// }

// article a:hover,
// article a:active {
//   text-decoration: underline;
// }

// article hr {
//   height: 0;
//   margin: 15px 0;
//   overflow: hidden;
//   background: transparent;
//   border: 0;
//   border-bottom: 1px solid #ddd;
// }

// article hr:before {
//   display: table;
//   content: "";
// }

// article hr:after {
//   display: table;
//   clear: both;
//   content: "";
// }

// article h1,
// article h2,
// article h3,
// article h4,
// article h5,
// article h6 {
//   margin-top: 15px;
//   margin-bottom: 15px;
//   line-height: 1.1;
// }

// article h1 {
//   font-size: 30px;
// }

// article h2 {
//   font-size: 21px;
// }

// article h3 {
//   font-size: 16px;
// }

// article h4 {
//   font-size: 14px;
// }

// article h5 {
//   font-size: 12px;
// }

// article h6 {
//   font-size: 11px;
// }

// article blockquote {
//   margin: 0;
// }

// article ul,
// article ol {
//   padding: 0;
//   margin-top: 0;
//   margin-bottom: 0;
// }

// article ol ol,
// article ul ol {
//   list-style-type: lower-roman;
// }

// article ul ul ol,
// article ul ol ol,
// article ol ul ol,
// article ol ol ol {
//   list-style-type: lower-alpha;
// }

// article dd {
//   margin-left: 0;
// }

// article code {
//   font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
//   font-size: 12px;
// }

// article pre {
//   margin-top: 0;
//   margin-bottom: 0;
//   font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
// }

// article .octicon {
//   font: normal normal normal 16px/1 octicons-anchor;
//   display: inline-block;
//   text-decoration: none;
//   text-rendering: auto;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }

// article .octicon-link:before {
//   content: '\f05c';
// }

// article>*:first-child {
//   margin-top: 0 !important;
// }

// article>*:last-child {
//   margin-bottom: 0 !important;
// }

// article a:not(:link):not(:visited) {
//   color: inherit;
//   text-decoration: none;
// }

// article .anchor {
//   position: absolute;
//   top: 0;
//   left: 0;
//   display: block;
//   padding-right: 6px;
//   padding-left: 30px;
//   margin-left: -30px;
// }

// article .anchor:focus {
//   outline: none;
// }

// article h1,
// article h2,
// article h3,
// article h4,
// article h5,
// article h6 {
//   position: relative;
//   margin-top: 1em;
//   margin-bottom: 16px;
//   font-weight: bold;
//   line-height: 1.4;
// }

// article h1 .octicon-link,
// article h2 .octicon-link,
// article h3 .octicon-link,
// article h4 .octicon-link,
// article h5 .octicon-link,
// article h6 .octicon-link {
//   display: none;
//   color: #000;
//   vertical-align: middle;
// }

// article h1:hover .anchor,
// article h2:hover .anchor,
// article h3:hover .anchor,
// article h4:hover .anchor,
// article h5:hover .anchor,
// article h6:hover .anchor {
//   padding-left: 8px;
//   margin-left: -30px;
//   text-decoration: none;
// }

// article h1:hover .anchor .octicon-link,
// article h2:hover .anchor .octicon-link,
// article h3:hover .anchor .octicon-link,
// article h4:hover .anchor .octicon-link,
// article h5:hover .anchor .octicon-link,
// article h6:hover .anchor .octicon-link {
//   display: inline-block;
// }

// article h1 {
//   padding-bottom: 0.3em;
//   font-size: 2.25em;
//   line-height: 1.2;
//   border-bottom: 1px solid #eee;
// }

// article h1 .anchor {
//   line-height: 1;
// }

// article h2 {
//   padding-bottom: 0.3em;
//   font-size: 1.75em;
//   line-height: 1.225;
//   border-bottom: 1px solid #eee;
// }

// article h2 .anchor {
//   line-height: 1;
// }

// article h3 {
//   font-size: 1.5em;
//   line-height: 1.43;
// }

// article h3 .anchor {
//   line-height: 1.2;
// }

// article h4 {
//   font-size: 1.25em;
// }

// article h4 .anchor {
//   line-height: 1.2;
// }

// article h5 {
//   font-size: 1em;
// }

// article h5 .anchor {
//   line-height: 1.1;
// }

// article h6 {
//   font-size: 1em;
//   color: #777;
// }

// article h6 .anchor {
//   line-height: 1.1;
// }

// article p,
// article blockquote,
// article ul,
// article ol,
// article dl,
// article table,
// article pre {
//   margin-top: 0;
//   margin-bottom: 16px;
// }

// article hr {
//   height: 4px;
//   padding: 0;
//   margin: 16px 0;
//   background-color: #e7e7e7;
//   border: 0 none;
// }

// article ul,
// article ol {
//   padding-left: 2em;
// }

// article ul ul,
// article ul ol,
// article ol ol,
// article ol ul {
//   margin-top: 0;
//   margin-bottom: 0;
// }

// article li>p {
//   margin-top: 16px;
// }

// article dl {
//   padding: 0;
// }

// article dl dt {
//   padding: 0;
//   margin-top: 16px;
//   font-size: 1em;
//   font-style: italic;
//   font-weight: bold;
// }

// article dl dd {
//   padding: 0 16px;
//   margin-bottom: 16px;
// }

// article blockquote {
//   padding: 0 15px;
//   color: #777;
//   border-left: 4px solid #ddd;
// }

// article blockquote>:first-child {
//   margin-top: 0;
// }

// article blockquote>:last-child {
//   margin-bottom: 0;
// }

// article table {
//   display: block;
//   width: 100%;
//   overflow: auto;
//   word-break: normal;
//   word-break: keep-all;
// }

// article table th {
//   font-weight: bold;
// }

// article table th,
// article table td {
//   padding: 6px 13px;
//   border: 1px solid #ddd;
// }

// article table tr {
//   background-color: #fff;
//   border-top: 1px solid #ccc;
// }

// article table tr:nth-child(2n) {
//   background-color: #f8f8f8;
// }

// article img {
//   max-width: 100%;
//   box-sizing: border-box;
// }

// article code {
//   padding: 0;
//   padding-top: 0.2em;
//   padding-bottom: 0.2em;
//   margin: 0;
//   font-size: 85%;
//   background-color: rgba(0,0,0,0.04);
//   border-radius: 3px;
// }

// article code:before,
// article code:after {
//   letter-spacing: -0.2em;
//   content: "\00a0";
// }

// article pre>code {
//   padding: 0;
//   margin: 0;
//   font-size: 100%;
//   word-break: normal;
//   white-space: pre;
//   background: transparent;
//   border: 0;
// }

// article .highlight {
//   margin-bottom: 16px;
// }

// article .highlight pre,
// article pre {
//   padding: 16px;
//   overflow: auto;
//   font-size: 85%;
//   line-height: 1.45;
//   background-color: #f7f7f7;
//   border-radius: 3px;
// }

// article .highlight pre {
//   margin-bottom: 0;
//   word-break: normal;
// }

// article pre {
//   word-wrap: normal;
// }

// article pre code {
//   display: inline;
//   max-width: initial;
//   padding: 0;
//   margin: 0;
//   overflow: initial;
//   line-height: inherit;
//   word-wrap: normal;
//   background-color: transparent;
//   border: 0;
// }

// article pre code:before,
// article pre code:after {
//   content: normal;
// }

// article kbd {
//   display: inline-block;
//   padding: 3px 5px;
//   font-size: 11px;
//   line-height: 10px;
//   color: #555;
//   vertical-align: middle;
//   background-color: #fcfcfc;
//   border: solid 1px #ccc;
//   border-bottom-color: #bbb;
//   border-radius: 3px;
//   box-shadow: inset 0 -1px 0 #bbb;
// }

// article .pl-c {
//   color: #969896;
// }

// article .pl-c1,
// article .pl-mdh,
// article .pl-mm,
// article .pl-mp,
// article .pl-mr,
// article .pl-s1 .pl-v,
// article .pl-s3,
// article .pl-sc,
// article .pl-sv {
//   color: #0086b3;
// }

// article .pl-e,
// article .pl-en {
//   color: #795da3;
// }

// article .pl-s1 .pl-s2,
// article .pl-smi,
// article .pl-smp,
// article .pl-stj,
// article .pl-vo,
// article .pl-vpf {
//   color: #333;
// }

// article .pl-ent {
//   color: #63a35c;
// }

// article .pl-k,
// article .pl-s,
// article .pl-st {
//   color: #a71d5d;
// }

// article .pl-pds,
// article .pl-s1,
// article .pl-s1 .pl-pse .pl-s2,
// article .pl-sr,
// article .pl-sr .pl-cce,
// article .pl-sr .pl-sra,
// article .pl-sr .pl-sre,
// article .pl-src {
//   color: #183691;
// }

// article .pl-v {
//   color: #ed6a43;
// }

// article .pl-id {
//   color: #b52a1d;
// }

// article .pl-ii {
//   background-color: #b52a1d;
//   color: #f8f8f8;
// }

// article .pl-sr .pl-cce {
//   color: #63a35c;
//   font-weight: bold;
// }

// article .pl-ml {
//   color: #693a17;
// }

// article .pl-mh,
// article .pl-mh .pl-en,
// article .pl-ms {
//   color: #1d3e81;
//   font-weight: bold;
// }

// article .pl-mq {
//   color: #008080;
// }

// article .pl-mi {
//   color: #333;
//   font-style: italic;
// }

// article .pl-mb {
//   color: #333;
//   font-weight: bold;
// }

// article .pl-md,
// article .pl-mdhf {
//   background-color: #ffecec;
//   color: #bd2c00;
// }

// article .pl-mdht,
// article .pl-mi1 {
//   background-color: #eaffea;
//   color: #55a532;
// }

// article .pl-mdr {
//   color: #795da3;
//   font-weight: bold;
// }

// article .pl-mo {
//   color: #1d3e81;
// }

// article kbd {
//   display: inline-block;
//   padding: 3px 5px;
//   font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
//   line-height: 10px;
//   color: #555;
//   vertical-align: middle;
//   background-color: #fcfcfc;
//   border: solid 1px #ccc;
//   border-bottom-color: #bbb;
//   border-radius: 3px;
//   box-shadow: inset 0 -1px 0 #bbb;
// }

// article .task-list-item {
//   list-style-type: none;
// }

// article .task-list-item+.task-list-item {
//   margin-top: 3px;
// }

// article .task-list-item input {
//   margin: 0 0.35em 0.25em -1.6em;
//   vertical-align: middle;
// }

// article :checked+.radio-label {
//   z-index: 1;
//   position: relative;
//   border-color: #4183c4;
// }
