#searchInput {
  width: 0;
  transition: all 0.2s ease-in;
  line-height: 2rem;
  font-size: 1.2rem;
  border: 0;
  padding: 0;
  background-color: @primary-light;
  color: white;
  position: relative;
  right: -@circled-icon-width;
  border-radius: @circled-icon-width / 2;
  outline: 0;

  &.revealed {
    width: 300px;
    padding: 0 calc(@circled-icon-width ~"+" 0.5rem) 0 0.5rem;
    border-radius: 0;

    ~ #searchButton.circled-icon {
      border-radius: 0;
      background-color: @secondary;
    }
  }
}

#searchResults {
  position: fixed;
  z-index: 2;
  right: calc(1.5rem ~"+" @circled-icon-width);
  top: calc(2rem ~"+" @circled-icon-width);
  background-color: @primary;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);


  body.scrolled & {
    top: calc(0.5rem ~"+" @circled-icon-width);
  }

  > a {
    display: block;
    color: white;
    padding: 1rem;

    &:hover, &:focus {
      text-decoration: none;
      background-color: @primary-light;
    }
  }
}

@media (min-width: @break-point-1) {
  #searchInput.revealed {
    padding-right: calc(@circled-icon-width-1 ~"+" 0.5rem);
  }

  #searchResults {
    right: calc(2.5rem ~"+" @circled-icon-width-1);
    top: calc(2rem ~"+" @circled-icon-width-1);

    body.scrolled & {
      top: calc(0.5rem ~"+" @circled-icon-width-1);
    }
  }
}

@media (min-width: @break-point-2) {
  #searchInput.revealed {
    padding-right: calc(@circled-icon-width-2 ~"+" 0.5rem);
  }

  #searchResults {
    right: calc(2.5rem ~"+" @circled-icon-width-2);
    top: calc(2rem ~"+" @circled-icon-width-2);

    body.scrolled & {
      top: calc(0.5rem ~"+" @circled-icon-width-2);
    }
  }
}
