@sidebar-width: 280px;
@article-margin: 20px;

@max-article-width: 900px;

@break-point-1: 920px;
@break-point-2: 1260px;

@line-height-base: 24px;
@font-size-base: 16px;

@line-height-base-1: 30px;
@font-size-base-1: 20px;

@line-height-base-2: 34px;
@font-size-base-2: 22px;

@gray-lighter: #F1F1F1;
@gray-light:   #CCC;
@gray:         #AAA;
@gray-dark:    #999;
@gray-darker:  #666;
@gray-darkest: #333;

// http://paletton.com/#uid=53m0u0kv+qIlRy1r+vsAqlMIogz
@primary:            #112F90;
@primary-light:      #2645AA;
@secondary:          #00A124;
@secondary-light:    #18BD3C;

@fa-font-path:       'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/fonts';

@circled-icon-width: @line-height-base-2 * 1.5;
